<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="mid">
    <h1 class="title">Rock Paper Scissors Game</h1>
    <div class="showresults">
      <p id="playerresult">Player:</p>
      <p id="computerresult">Computer:</p>
      <p id="score">Result:</p>
    </div>
    <div class="buttons">
      <button class="choicebtn">rock</button>
      <button class="choicebtn">paper</button>
      <button class="choicebtn">scissors</button>
    </div>
 </div>
 <script src="./script.js"></script>
</body>
</html>